\documentclass{beamer}
\usetheme{CambridgeUS}

\title{PolypNet}
\subtitle{Deep Learning-Based Classification of Gastrointestinal Polyps}
\author{Koyel, Avantika, Vaishnavi, Aarya, Keerthana}
\date{\today}

\begin{document}

\frame{\titlepage}

\begin{frame}
\frametitle{Aim of the Project}
\begin{itemize}
            \item Detection and Classification of Colonoscopy Polyps using CNN, implementing a 2021 research paper on \href{https://arxiv.org/pdf/2104.10824}{\textcolor{blue}{\underline{Colonoscopy Polyp Detection and Classification}}}
    \item Developing a GUI for uploading Colonoscopy Polyp images and getting them classified \\
\end{itemize}
\end{frame}



\begin{frame}
\frametitle{Dataset Used}
\begin{itemize}
            \item \href{https://datasets.simula.no/kvasir/}{\textcolor{blue}{\underline{Kvasir}}} is a  Multi-Class Image-Dataset for Computer Aided Gastrointestinal Disease Detection. 
            \item The Kvasir dataset consists of images, annotated and verified by medical doctors, open for public use.\\
\end{itemize}
\end{frame}



\begin{frame}
  \frametitle{Tech Stacks}
  \begin{itemize}
      \item TensorFlow with Keras, NumPy, Matplotlib
      \item PyQt
  \end{itemize}
  \end{frame}
  


  \begin{frame}
    \frametitle{Plan of Action (Part 1)}
    \begin{enumerate}
        \item Preprocessing the data
        \item Implementing ResNet-50 architecture for multiclass colonoscopy polyp image classification 
        \item Testing the model, checking loss and accuracy, redevelopment if required 
    \end{enumerate}
    \end{frame}
    
    \begin{frame}
    \frametitle{Plan of Action (Part 2)}
    \begin{enumerate}
        \setcounter{enumi}{3}
        \item Implement the model with graphical user interface and make it a complete software solution for classification of colonoscopy images
        \item Testing the software as a whole
    \end{enumerate}
    \end{frame}
    
    

    \begin{frame}
      \frametitle{Future Scope}
      \begin{enumerate}
          \item Developing an API to deploy our CNN-based polyp image classification
          \item Publishing the whole system in pip as a package
          \item Selecting different models available for public use for various types of image classification and segmentation
          \item Making the whole project open source
      \end{enumerate}
      \end{frame}
      
      \begin{frame}
      \frametitle{Thank You!}
      \centering
      \Huge \textit{Thank You}
    
      \end{frame}
      
\end{document}


